<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>table {
        font-family: 'Open Sans', sans-serif;
        width: 750px;
        border-collapse: collapse;
        border: 3px solid #44475C;
        margin: 10px 10px 0 10px;
      }

      table th {
        text-transform: uppercase;
        text-align: left;
        background: rgb(242, 47, 70);
        color: #FFF;
        padding: 8px;
        min-width: 30px;
        border-right: 2px solid rgb(242, 47, 70);
      }

      table td {
        text-align: left;
        padding: 8px;
        border-right: 2px solid rgb(242, 47, 70);
      }
      table td:last-child {
        border-right: none;
      }
      table tbody tr:nth-child(2n) td {
        background: rgb(245, 146, 146);
        margin: 40px;
      }</style><link href=//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css rel=stylesheet id=bootstrap-css><link type=text/css rel=stylesheet href=https://unpkg.com/bootstrap/dist/css/bootstrap.min.css><link type=text/css rel=stylesheet href=https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css><link href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><title>Invoice Manager</title><link href=./static/css/app.19a754221cc4b9156ee15611968fc0ed.css rel=stylesheet></head><body><div id=app></div><script src=html2canvas.min.js></script><script src=https://code.jquery.com/jquery-3.4.1.js integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin=anonymous></script><script src=https://unpkg.com/vue/dist/vue.min.js></script><script src=https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js></script><script src=//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js></script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.31b49961b3ceab2337a2.js></script><script type=text/javascript src=./static/js/app.22aba8be508760684dd1.js></script></body></html>